Frontendowa_aplikacja/Frontendowa_aplikacja/dodawanie.xaml

<Window x:Class="Frontendowa_aplikacja.dodawanie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Frontendowa_aplikacja"
        mc:Ignorable="d"
        Title="dodawanie" Height="320.69" Width="295.298">
    <Grid Margin="0,0,3.6,-29.6">
        <Label x:Name="imie" Content="Imię: " HorizontalAlignment="Left" Height="40" Margin="65,23,0,0" VerticalAlignment="Top" Width="66" TextOptions.TextHintingMode="Animated" FontWeight="Bold" HorizontalContentAlignment="Right" FontSize="16"/>
        <Label x:Name="rasa" Content="Rasa: " HorizontalAlignment="Left" Height="40" Margin="65,68,0,0" VerticalAlignment="Top" Width="66" TextOptions.TextHintingMode="Animated" FontWeight="Bold" HorizontalContentAlignment="Right" FontSize="16"/>
        <Label x:Name="wiek" Content="Wiek: " HorizontalAlignment="Left" Height="40" Margin="65,108,0,0" VerticalAlignment="Top" Width="66" TextOptions.TextHintingMode="Animated" FontWeight="Bold" HorizontalContentAlignment="Right" FontSize="16"/>
        <Label x:Name="kontakt" Content="Kontakt: " HorizontalAlignment="Left" Height="40" Margin="50,148,0,0" VerticalAlignment="Top" Width="81" TextOptions.TextHintingMode="Animated" FontWeight="Bold" HorizontalContentAlignment="Right" FontSize="16" RenderTransformOrigin="-0.024,0.346"/>
        <TextBox x:Name="imie_var" HorizontalAlignment="Left" Height="23" Margin="131,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99" FontSize="16"/>
        <TextBox x:Name="rasa_var" HorizontalAlignment="Left" Height="23" Margin="131,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99" FontSize="16"/>
        <TextBox x:Name="wiek_var" HorizontalAlignment="Left" Height="23" Margin="131,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99" FontSize="16"/>
        <TextBox x:Name="kontakt_var" HorizontalAlignment="Left" Height="23" Margin="131,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99" FontSize="16"/>
        <Button Content="Dodaj" HorizontalAlignment="Left" Height="22" Margin="97,249,0,0" VerticalAlignment="Top" Width="92" Click="Button_Click"/>
        <Label x:Name="zdj" Content="Zdjęcie:" HorizontalAlignment="Left" Height="40" Margin="50,190,0,0" VerticalAlignment="Top" Width="81" TextOptions.TextHintingMode="Animated" FontWeight="Bold" HorizontalContentAlignment="Right" FontSize="16" RenderTransformOrigin="-0.024,0.346"/>
        <TextBox x:Name="zdj_var" HorizontalAlignment="Left" Height="23" Margin="131,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99" FontSize="16"/>

    </Grid>
</Window>
