Frontendowa_aplikacja/Frontendowa_aplikacja/MainWindow.xaml

<Window x:Class="Frontendowa_aplikacja.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Frontendowa_aplikacja"
        mc:Ignorable="d"
        Title="MainWindow" Height="472.061" Width="702.743">
    <Grid Margin="0,0,21.4,-0.2">
        <Label x:Name="imie" Content="Imię: " HorizontalAlignment="Left" Height="40" Margin="232,160,0,0" VerticalAlignment="Top" Width="179"/>
        <Label x:Name="rasa" Content="Rasa: " HorizontalAlignment="Left" Height="40" Margin="232,205,0,0" VerticalAlignment="Top" Width="179"/>
        <Label x:Name="wiek" Content="Wiek: " HorizontalAlignment="Left" Height="40" Margin="232,245,0,0" VerticalAlignment="Top" Width="179"/>
        <Label x:Name="kontakt" Content="Kontakt: " HorizontalAlignment="Left" Height="40" Margin="232,285,0,0" VerticalAlignment="Top" Width="179"/>
        <Button x:Name="Button_next" Content="Następny" HorizontalAlignment="Left" Height="34" Margin="550,219,0,0" VerticalAlignment="Top" Width="115"/>
        <Button x:Name="Button_prev" Content="Poprzedni" HorizontalAlignment="Left" Height="34" Margin="35,219,0,0" VerticalAlignment="Top" Width="115"/>
        <Label x:Name="ile" Content="Label" HorizontalAlignment="Left" Height="32" Margin="71,143,0,0" VerticalAlignment="Top" Width="67"/>
    </Grid>
</Window>
